.table-action,
.table-action-1,
.table-action-2 {
  align-items: center;
  display: flex;
  gap: 5px;
  position: relative;
  width: fit-content;
}

.icon-101,
.icon-102,
.icon-103 {
  height: 18px;
  min-width: 18px;
  position: relative;
}

.save_-grid_-settings-4,
.save_-grid_-settings-5,
.save_-grid_-settings-6 {
  align-items: flex-start;
  background-image: url(/static/img/Iconsave.svg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 7px;
  left: 2px;
  min-height: 15px;
  padding: 0.9px 3.2px;
  position: relative;
  top: 2px;
  width: 15px;
}

.rectangle-110,
.rectangle-111,
.rectangle-112 {
  background-color: var(--black);
  height: 3px;
  width: 3px;
}

.path-232,
.path-233,
.path-234 {
  height: 1px;
  margin-left: 1.49px;
  width: 6px;
}

.action,
.action-1,
.action-2 {
  letter-spacing: 0;
  line-height: 16.8px;
  margin-top: -0.50px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

